{
  "name": "game-shooter",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "parcel serve watch index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JutJut/game-shooter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JutJut/game-shooter/issues"
  },
  "homepage": "https://github.com/JutJut/game-shooter#readme",
  "devDependencies": {
    "parcel-plugin-static-files-copy": "^2.4.3",
    "prettier": "2.0.5",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "http-server": "^0.12.3",
    "parcel-bundler": "^1.12.4",
    "phaser": "^3.23.0"
  },
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  }
}
